┌─────────────────────────────────────────────────────────────────────────┐
│                              Inclusilearn App                           │
│ ┌─────────────────────────────────────────────────────────────────────┐ │
│ │                            Presentation Layer                       │ │
│ │ ┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐         │ │
│ │ │ Voice Navigation│ │  Joystick       │ │   Talkback      │         │ │
│ │ │     Module      │ │  Navigation     │ │    Module       │         │ │
│ │ └─────────────────┘ └─────────────────┘ └─────────────────┘         │ │
│ │                                                                     │ │
│ └─────────────────────────────────────────────────────────────────────┘ │
│                                    │                                    │
│ ┌─────────────────────────────────────────────────────────────────────┐ │
│ │                             Business Logic Layer                    │ │
│ │ ┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐         │ │
│ │ │    User         │ │   Study         │ │     Quiz        │         │ │
│ │ │  Authentication │ │   Materials     │ │   Management    │         │ │
│ │ │     Module      │ │     Module      │ │     Module      │         │ │
│ │ └─────────────────┘ └─────────────────┘ └─────────────────┘         │ │
│ └─────────────────────────────────────────────────────────────────────┘ │
│                                    │                                    │
│ ┌─────────────────────────────────────────────────────────────────────┐ │
│ │                           Data Access Layer                         │ │
│ │ ┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐         │ │
│ │ │    User Data    │ │   Materials     │ │   Quiz Data     │         │ │
│ │ │     Access      │ │    Access       │ │     Access      │         │ │
│ │ └─────────────────┘ └─────────────────┘ └─────────────────┘         │ │
│ └─────────────────────────────────────────────────────────────────────┘ │
│                                    │                                    │
│ ┌─────────────────────────────────────────────────────────────────────┐ │
│ │                           Cloud Services                            │ │
│ │ ┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐         │ │
│ │ │   User Data     │ │   GENERATIVE    │ │   Quiz Data     │         │ │
│ │ │    Storage      │ │    AI MODEL     │ │    Storage      │         │ │
│ │ └─────────────────┘ └─────────────────┘ └─────────────────┘         │ │
│ └─────────────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────────────┘



